server:
	verbosity: 1
	interface: 0.0.0.0
	port: 53
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	do-daemonize: yes
	access-control: 0.0.0.0/0 allow
	use-syslog: yes
	username: "unbound"
	hide-identity: no
	hide-version: no
remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"
forward-zone:
  	name: "route53.internal.zone"
  	forward-addr: 10.0.0.2
forward-zone:
		name: "ec2.internal"
		forward-addr: 10.0.0.2		
